<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>The power of music</title>
  </head>
  <body>
    <nav>
      <ul>
        <div class="dropdown">
          <button class="dropbtn">History</button>
          <div class="dropdown-content">
            <a href="centoPassi.html">Cento Passi</a>
            <a href="erika.html">Erika</a>
            <a href="IchBinSoldat.html"> Ich bin soldat </a>
            <a href="laGuerraDiPiero.html">La guerra di Piero</a>
            <a href="ohApple.html"> Oh Apple! </a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Literature</button>
          <div class="dropdown-content">
            <a href="Gulliver.html"> Gulliver </a>
            <a href="romeoAndJuliet.html">Romeo and Juliet</a>
            <a href="TheTaleOfCuChulainn.html"> The Tale of Cu Chulainn </a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Jerry</button>
          <div class="dropdown-content">
            <a href="ricchiNo.html">Ricchi No</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Civics</button>
          <?-- non c'era più spazio*/>
          <div class="dropdown-content">
            <a href="1-800-273-8255.html"> 1-800-273-8255 </a>
            <a href="anotherBrickInTheWall.html"> Another Brick in The Wall </a>
            <a href="bones.html">Bones</a>
            <a href="bornInTheUsa.html">Born in the Usa</a>
            <a href="californiaDreamin.html">California Dreamin</a>
            <a href="canYouFeelMyHeart.html">Can you feel my heart</a>
            <a href="copycat.html">Copycat</a>
            <a href="differentWorld.html">Different world</a>
            <a href="FUKDaPolice.html">Fucd da Police</a>
            <a href="imagine.html">Imagine</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Civics 2.0</button>
          <div class="dropdown-content">
            <a href="buonanotte.html"> Buonanotte </a>
            <a href="goodKid.html"> Good Kid </a>
            <a href="GuerrillaRadio.html"> GuerrillaRadio </a>
            <a href="JeremySpoken.html"> Jeremy Spoken </a>
            <a href="laPaura.html"> La Paura </a>
            <a href="meAndMyBrokenHeart.html">Me and my broken heart</a>
            <a href="TheSoundOfThSilence.html"> The Sound of the Silence </a>
            <a href="whiteAmerica.html"> White America </a>
            <a href="Zero.html"> Zero </a>
            <a href="zombie.html"> Zombie </a>
          </div>
        </div>
      </ul>
    </nav>
    <a href="https://www.youtube.com/watch?v=ZWClFjsaseE" target="_blank">
      <header class="songs">
        <h1>Ich Bin Soldat</h1>
        <!--TITOLO-->
        <h2>Max Kegel</h2>
        <!--AUTORE-->
      </header>
    </a>
    <main>
      <div class="content boxes">
        <div class="contentHeader headers">Text</div>
        <div class="actualContent contents">
          Ich bin Soldat, doch bin ich es nicht gerne,<br />
          als ich es ward, hat man mich nicht gefragt.<br />
          Man riß mich fort, hinein in die Kaserne,<br />
          gefangen ward ich, wie ein Wild gejagt.<br />
          Ja, von der Heimat, von des Liebchens Herzen<br />
          mußt' ich hinweg, und von der Freunde Kreis;<br />
          denk ich daran, fühl ich der Wehmut Schmerzen,<br />
          fühl in der Brust des Zornes Glut so heiß.<br />
          <br />
          Ich bin Soldat, doch nur mit Widerstreben,<br />
          ich lieb ihn nicht, den blauen Königsrock.<br />
          Ich lieb es nicht, das blut'ge Waffenleben,<br />
          mich zu verteid'gen wär genug ein Stock.<br />
          O sagt mir an, wozu braucht ihr Soldaten?<br />
          Ein jedes Volk liebt Ruh' und Frieden nur;<br />
          allein aus Herrschsucht und dem Volk zum Schaden<br />
          laßt ihr zertreten, ach, die gold'ne Flur!<br />
          <br />
          Ich bin Soldat, muß Tag und Nacht marschieren,<br />
          statt an der Arbeit, muß ich Posten stehn.<br />
          Statt in der Freiheit, muß ich salutieren<br />
          und muß den Hochmut frecher Burschen sehn.<br />
          Und geht's ins Feld, so muß ich Brüder morden,<br />
          von denen keiner mir zuleid was tat;<br />
          dafür als Krüppel trag ich Band und Orden,<br />
          und hungernd ruf ich dann: "Ich war Soldat!"<br />
          <br />
          Ihr Brüder all', ob Deutsche, ob Franzosen,<br />
          ob Ungarn, Dänen, ob vom Niederland,<br />
          ob grün, ob rot, ob blau, ob weiß die Hosen,<br />
          gebt euch statt Blei zum Gruß die Bruderhand!<br />
          Auf, laßt zur Heimat uns zurückmarschieren,<br />
          von den Tyrannen unser Volk befrei'n;<br />
          denn nur Tyrannen müssen Kriege führen,<br />
          Soldat der Freiheit will ich gerne sein!<br />
        </div>
      </div>
      <div class="description boxes">
        <div class="descriptionHeader headers">Description</div>
        <div class="actualDescription contents">
          "Ich bin soldat" is a german song, written in the middle of the
          French-Prussian War by Max Kegel<br />
          this song is inspired by the popular French song "Te souviens-tu?";
          this song talks about the<br />
          nonsense of every war. The song starts saying that the singer is a
          soldier but he doesn't like<br />
          being one, that nobody asked him if he ever wanted to be a warrior, he
          was dragged away from his<br />
          home into the barrack and if he tried to flee, he was going to be
          haunted like an animal, he was<br />
          forced to leave all the loved ones and this feelings is hurting more
          than a bullet in the chest.<br />
          The second verse starts again with the interjection "i am a soldier,
          but only against his will"<br />
          and continues saying that he doesn't like the blue uniform of Prussia
          and early German Empire, he<br />
          doesn't like the bloody life of a soldier in a war period, where he
          has to defend himself from other<br />
          human beings, in his opinion soldiers are useless because everyone
          loves peace<br />
          and all the places that are destroyed in every battle like the golden
          fields or the beatiful countryside.<br />
          The third verse of the song says that he has to march every day, and
          every night; he has to deal<br />
          with the arrogance of the officers and when his nation is at war, he
          must kill his "brothers"<br />
          who never harmed him in any way. The verse continues saying that the
          retirement for veterans<br />
          were very poor in that period even if they fought for their
          fatherland. The last verse says<br />
          that he wants to meet all his brothers: German, Italian, French, for
          him it doesn't matter he wants to shake hands<br />
          and not exchange rifle shots. The last part of the verse is a call for
          all the population of every<br />
          country to rebel against the tyrants and not to be a soldier for the
          tyrants but to be a soldier of freedom.<br />
        </div>
      </div>
    </main>
    <div class="rimandoTematica boxes">
      <div class="headers">Rimando tematica</div>
      <div class="contents">
        The Franco-Prussian war was a conflict between the Second French Empire
        and the North German Confederation <br />
        (Kingdom of Prussia, Kingdom of Saxony, Kingdom of Bavaria, Kingdom of
        Württemberg, Grand Duchy of Baden, Grand Duchy of Hesse and by
        Rhine).<br />
        Lasting from 19 July 1870 to 28 January 1871, the conflict was caused
        primarly by France to reassert its dominant position in continental
        Europe, <br />
        which appeared in question following the decisive Prussian victory over
        Austria in 1866. According to some historians, <br />
        Prussian chancellor Otto von Bismarck deliberately provoked the French
        into declaring war on Prussia in order to induce four independent
        Southern German states to join the alliance, <br />
        which will lead to the formation of the German Empire at the end of the
        war. Some days before the end of the war, <br />
        all the kings of the German states will gather at Versailles Palace to
        form the German Empire under the lead of Wilhelm I from Prussia. <br />
        The war ends with the decisive victory of Germany with the capitulation
        of France and annexation of Alsace-Lorreine to German Empire.<br />
      </div>
    </div>
  </body>
</html>
